apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: amlpubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisHost
      value: "redis:6379"
    - name: redisPassword
      value: ""
scopes:
  - api-gateway
  - normalizer
  - sanctions
  - kyc
  - rules
  - ml
